# lmr-java

./: README.md  build.gradle
src/main/java/wolox/training/config/: AppConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UsersController.java
src/main/java/wolox/training/exception/: BookAlreadyOwnedException.java  BookNotFoundException.java  RestExceptionHandler.java  UsersNotFoundException.java
src/main/java/wolox/training/models/: Book.java  Professor.java  Student.java  User.java  Users.java
src/main/java/wolox/training/models/dto/: BookDTO.java
src/main/java/wolox/training/repositories/: BookRepository.java  UsersRepository.java
src/main/java/wolox/training/security/: AuthenticationFacede.java  CustomAuthenticationProvider.java  IAuthenticationFacede.java  SecurityConfig.java
src/main/java/wolox/training/service/: OpenLibraryService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/security/: CustomAuthenticationProviderTest.java
src/test/java/wolox/training/service/: OpenLibraryServiceTest.java
src/test/java/wolox/training/util/: TestEntities.java
